
# System Details: 
Debug Mode 		: Disabled
Operating System 	: Darwin
Software 		: nginx/1.16.0
MySQL version 		: 8.0.15
PHP Version 		: 7.3.5
PHP Max Input Vars 	: 4000
PHP Max Post Size 	: 1000M
PHP Extension GD 	: Yes
PHP Max Execution Time 	: 1200
Max Upload Size 	: 300 MB
Memory Limit 		: Current memory limit 40M. We recommend setting memory to at least 64M.
Timezone 		: 0

-----

Importing Started! - 08:52:29 UTC
---

WHY IMPORT PROCESS CAN FAIL? READ THIS - 
https://wpastra.com/docs/?p=1314&utm_source=demo-import-panel&utm_campaign=import-error&utm_medium=wp-dashboard

---


1. Imported "Customizer Settings"  - 08:52:29 UTC

---

2. Importing "XML"  - 08:52:31 UTC
# System Details: 
Debug Mode 		: Disabled
Operating System 	: Darwin
Software 		: nginx/1.16.0
MySQL version 		: 8.0.15
PHP Version 		: 7.3.5
PHP Max Input Vars 	: 4000
PHP Max Post Size 	: 1000M
PHP Extension GD 	: Yes
PHP Max Execution Time 	: 1200
Max Upload Size 	: 300 MB
Memory Limit 		: Current memory limit 40M. We recommend setting memory to at least 64M.
Timezone 		: 0

-----

Importing Started! - 09:00:11 UTC
---

WHY IMPORT PROCESS CAN FAIL? READ THIS - 
https://wpastra.com/docs/?p=1314&utm_source=demo-import-panel&utm_campaign=import-error&utm_medium=wp-dashboard

---


1. Imported "Customizer Settings"  - 09:00:11 UTC

---

2. Importing "XML"  - 09:00:13 UTC
# System Details: 
Debug Mode 		: Disabled
Operating System 	: Darwin
Software 		: nginx/1.16.0
MySQL version 		: 8.0.15
PHP Version 		: 7.3.5
PHP Max Input Vars 	: 4000
PHP Max Post Size 	: 1000M
PHP Extension GD 	: Yes
PHP Max Execution Time 	: 1200
Max Upload Size 	: 300 MB
Memory Limit 		: Current memory limit 40M. We recommend setting memory to at least 64M.
Timezone 		: 0

-----

Importing Started! - 09:01:49 UTC
---

WHY IMPORT PROCESS CAN FAIL? READ THIS - 
https://wpastra.com/docs/?p=1314&utm_source=demo-import-panel&utm_campaign=import-error&utm_medium=wp-dashboard

---


1. Imported "Customizer Settings"  - 09:01:50 UTC

---

2. Importing "XML"  - 09:01:52 UTC
Started Import Process
# System Details: 
Debug Mode 		: Disabled
Operating System 	: Darwin
Software 		: nginx/1.16.0
MySQL version 		: 8.0.15
XML Reader 		: Yes
PHP Version 		: 7.3.5
PHP Max Input Vars 	: 4000
PHP Max Post Size 	: 1000M
PHP Extension GD 	: Yes
PHP Max Execution Time 	: 1200
Max Upload Size 	: 300 MB
Memory Limit 		: Current memory limit 40M. We recommend setting memory to at least 64M.
Timezone 		: 0

-----

Importing Started! - 09:17:21 UTC
---

WHY IMPORT PROCESS CAN FAIL? READ THIS - 
https://wpastra.com/docs/?p=1314&utm_source=demo-import-panel&utm_campaign=import-error&utm_medium=wp-dashboard

---

Deleted customizer Settings {"astra-addon-auto-version":"2.1.4","theme-auto-version":"2.1.3","wc-header-cart-header-colors":false,"shop-quick-view-stick-cart":true,"button-color":"#ffffff","button-h-color":"#ffffff","button-bg-color":"#f9a392","button-bg-h-color":"#f98f7a","button-radius":30,"button-v-padding":11,"button-h-padding":40,"header-main-rt-section-button-text-color":"","header-main-rt-section-button-text-h-color":"","header-main-rt-section-button-back-color":"","header-main-rt-section-button-back-h-color":"","header-main-rt-section-button-padding":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""}},"header-main-rt-section-button-border-size":{"top":"","right":"","bottom":"","left":""},"header-main-rt-section-button-border-color":"","header-main-rt-section-button-border-h-color":"","header-main-rt-section-button-border-radius":"","header-main-rt-trans-section-button-text-color":"","header-main-rt-trans-section-button-text-h-color":"","header-main-rt-trans-section-button-back-color":"","header-main-rt-trans-section-button-back-h-color":"","header-main-rt-trans-section-button-padding":"","header-main-rt-trans-section-button-border-size":"","header-main-rt-trans-section-button-border-color":"","header-main-rt-trans-section-button-border-h-color":"","header-main-rt-trans-section-button-border-radius":"","site-content-width":1200,"header-layouts":"header-main-layout-1","disable-primary-nav":false,"header-main-rt-section":"button","header-main-rt-section-button-text":"BOOK AN APPOINTMENT","header-main-rt-section-button-link":"#","header-main-rt-section-button-style":"theme-button","header-button-style-link":"","header-main-rt-section-html":"<a href=\"#\"><button type=\"button\" style=\"padding: 8px 24px\">BOOK AN APPOINTMENT<\/button><\/a>","header-main-sep":"0","header-main-sep-color":"","header-main-layout-width":"content","primary-submenu-border-divider":"","primary-submenu-border":{"top":"0","bottom":"0","left":"0","right":"0"},"primary-submenu-b-color":"#eaeaea","primary-submenu-item-border":0,"primary-submenu-item-b-color":"#eaeaea","header-main-submenu-container-animation":"","header-main-menu-label-divider":"","mobile-header-breakpoint":"","mobile-header-toggle-target":"icon","header-main-menu-label":"","hide-custom-menu-mobile":false,"header-display-outside-menu":false,"header-main-menu-align":"inline","mobile-header-toggle-btn-style":"fill","mobile-header-toggle-btn-style-color":"","mobile-header-toggle-btn-border-radius":"","different-retina-logo":"1","ast-header-retina-logo":"http:\/\/massage.local\/wp-content\/uploads\/2019\/12\/spa@2x-free-img-2.png","different-mobile-logo":false,"mobile-header-logo":"","ast-header-responsive-logo-width":{"desktop":"","tablet":"","mobile":""},"ast-site-logo-divider":"","display-site-title":false,"display-site-tagline":0,"logo-title-inline":0,"ast-site-icon-divider":"","blog-post-content":"excerpt","blog-post-structure":["image","title-meta"],"blog-meta":["comments","category","author"],"ast-styling-section-blog-width":"","blog-width":"default","blog-max-width":1200,"blog-single-post-structure":["single-image","single-title-meta"],"blog-single-meta":["comments","category","author"],"ast-styling-section-single-blog-layouts":"","blog-single-width":"default","blog-single-max-width":1200,"site-sidebar-layout":"no-sidebar","single-page-sidebar-layout-divider":"","single-page-sidebar-layout":"default","single-post-sidebar-layout":"default","archive-post-sidebar-layout":"default","divider-section-sidebar-width":"","site-sidebar-width":"30","site-sidebar-width-description":"","site-content-layout-divider":"","site-content-layout":"boxed-container","single-page-content-layout":"default","single-post-content-layout":"default","archive-post-content-layout":"default","site-layout-outside-bg-obj":{"background-color":""},"footer-sml-layout":"disabled","section-ast-small-footer-layout-info":"","footer-sml-section-1":"custom","footer-sml-section-1-credit":"Copyright &copy; [current_year] [site_title] | Powered by [theme_author]","footer-sml-section-2":"","footer-sml-section-2-credit":"Copyright &copy; [current_year] [site_title] | Powered by [theme_author]","section-ast-small-footer-typography":"","footer-sml-divider":"4","footer-sml-divider-color":"#fff","footer-layout-width":"content","footer-adv":"disabled","footer-adv-border-style":"","footer-adv-border-width":"","footer-adv-border-color":"#7a7a7a","theme-color":"#f9a392","link-color":"#f9a392","text-color":"#3a3a3a","link-h-color":"#f98f7a","divider-outside-bg-color":"","footer-color":"","footer-link-color":"","footer-link-h-color":"","divider-footer-image":"","footer-bg-obj":{"background-color":"","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"footer-adv-wgt-title-color":"","footer-adv-text-color":"","footer-adv-link-color":"","footer-adv-link-h-color":"","footer-adv-background-divider":"","footer-adv-bg-obj":{"background-color":"rgb(0,0,0)","background-image":"https:\/\/websitedemos.net\/lotus-spa-04\/wp-content\/uploads\/sites\/115\/2017\/10\/image10-1.jpg","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"divider-section-archive-typo-archive-title":"","font-size-page-title":{"desktop":"30","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"divider-section-archive-summary-box-typo":"","font-size-archive-summary-title":{"desktop":40,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"divider-base-typo":"","body-font-family":"'Poppins', sans-serif","body-font-variant":"400","body-font-weight":"400","body-text-transform":"","font-size-body":{"desktop":"14","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"body-line-height":"","para-margin-bottom":"","divider-headings-typo":"","headings-font-family":"inherit","headings-font-variant":"","headings-font-weight":"inherit","headings-text-transform":"","divider-section-h1":"","font-size-h1":{"desktop":"50","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"divider-section-h2":"","font-size-h2":{"desktop":"40","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"divider-section-h3":"","font-size-h3":{"desktop":"26","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"divider-section-h4":"","font-size-h4":{"desktop":20,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"divider-section-h5":"","font-size-h5":{"desktop":"55","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"divider-section-h6":"","font-size-h6":{"desktop":15,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"divider-section-header-typo-title":"","font-size-site-title":{"desktop":35,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"divider-section-header-typo-tagline":"","font-size-site-tagline":{"desktop":15,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"divider-section-header-single-title":"","font-size-entry-title":{"desktop":30,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"transparent-header-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-header-color-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-header-color-h-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"divider-transparent-menu-responsive":"","transparent-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-menu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"divider-transparent-sub-menu-responsive":"","transparent-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"divider-transparent-content-section":"","transparent-content-section-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-content-section-link-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-content-section-link-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-header-enable":false,"transparent-header-disable-archive":1,"transparent-header-disable-index":"","transparent-header-disable-page":"","transparent-header-disable-posts":"","divider-section-transparent-display":"","transparent-header-on-devices":"both","divider-section-transparent-styling":"","different-transparent-logo":0,"transparent-header-logo":"","different-transparent-retina-logo":false,"transparent-header-retina-logo":"","transparent-header-logo-width":{"desktop":"","tablet":"","mobile":""},"transparent-header-main-sep":0,"transparent-header-main-sep-color":"","blog-archive-image-size-heading":"","blog-archive-image-width":false,"blog-archive-image-height":false,"blog-archive-image-apply-sizes":"","blog-single-post-image-size-heading":"","blog-single-post-image-width":false,"blog-single-post-image-height":false,"blog-single-post-image-apply-sizes":"","blog-layout":"blog-layout-1","blog-grid":1,"blog-space-bet-posts":false,"blog-masonry":false,"first-post-full-width":false,"blog-date-box":false,"blog-date-box-style":"square","blog-featured-image-padding":false,"ast-styling-section-blog-grid":"","blog-excerpt-count":55,"blog-read-more-text":"Read More \u00bb","blog-read-more-as-button":false,"ast-styling-section-blog-meta":"","blog-pagination":"number","blog-pagination-style":"default","blog-infinite-scroll-event":"scroll","blog-load-more-text":"Load More","ast-styling-section-blog-pagination":"","ast-author-info":false,"ast-single-post-navigation":false,"ast-auto-prev-post":false,"single-featured-image-padding":false,"divider-section-single-post-spacing":"","single-post-outside-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"single-post-inside-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"divider-section-single-featured-image-padding":"","archive-summary-box-lable":"","archive-summary-box-bg-color":"","archive-summary-box-title-color":"","archive-summary-box-text-color":"","archive-summary-box-divider":"","page-title-color":"","post-meta-color":"","post-meta-link-color":"","post-meta-link-h-color":"","content-bg-obj":{"background-color":"#ffffff"},"divider-bg-color":"","h1-color":"","h2-color":"","h3-color":"","h4-color":"","h5-color":"","h6-color":"","header-color-site-title":"","header-color-h-site-title":"","header-color-site-tagline":"","header-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"divider-primary-menu":"","primary-menu-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"primary-menu-color-responsive":{"desktop":"#000000","tablet":"","mobile":""},"primary-menu-h-color-responsive":{"desktop":"#e05855","tablet":"","mobile":""},"primary-menu-h-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-a-color-responsive":{"desktop":"#e05855","tablet":"","mobile":""},"primary-menu-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"divider-primary-sub-menu":"","primary-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-h-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-a-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sidebar-bg-obj":{"background-color":"","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"sidebar-widget-title-color":"","sidebar-text-color":"","sidebar-link-color":"","sidebar-link-h-color":"","entry-title-color":"","footer-adv-area-padding":{"desktop":{"top":50,"right":"","bottom":50,"left":""},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"footer-adv-layout-width":"content","footer-adv-typo-title":"","footer-adv-wgt-title-font-family":"inherit","footer-adv-wgt-title-font-weight":"inherit","footer-adv-wgt-title-text-transform":"","footer-adv-wgt-title-font-size":{"desktop":"","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"footer-adv-wgt-title-line-height":"","footer-adv-typo-content":"","footer-adv-wgt-content-font-family":"inherit","footer-adv-wgt-content-font-weight":"inherit","footer-adv-wgt-content-text-transform":"","footer-adv-wgt-content-font-size":{"desktop":"","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"footer-adv-wgt-content-line-height":"","mobile-menu-style":"default","flyout-mobile-menu-alignment":"left","mobile-header-menu-all-border":{"top":"","right":"","bottom":"","left":""},"mobile-header-menu-b-color":"#dadada","mobile-header-above-header-divider":"","mobile-above-header-menu-style":"default","flyout-mobile-above-header-menu-alignment":"left","mobile-above-header-main-menu-style-divider":"","mobile-above-header-toggle-btn-style":"minimal","mobile-above-header-toggle-btn-style-color":"","mobile-above-header-toggle-btn-border-radius":2,"mobile-above-header-menu-all-border":{"top":"","right":"","bottom":"","left":""},"mobile-above-header-menu-b-color":"#dadada","mobile-header-below-header-divider":"","mobile-below-header-menu-style":"default","flyout-mobile-below-header-menu-alignment":"left","mobile-below-header-main-menu-style-divider":"","mobile-below-header-toggle-btn-style":"minimal","mobile-below-header-toggle-btn-style-color":"","mobile-below-header-toggle-btn-border-radius":2,"mobile-below-header-menu-all-border":{"top":"","right":"","bottom":"","left":""},"mobile-below-header-menu-b-color":"#dadada","above-header-layout":"disabled","above-header-layout-section-1-divider":"","above-header-section-1":"text-html","above-header-section-1-html":"1-800-000-000 \u2014 hello@example.com","above-header-layout-section-2-divider":"","above-header-section-2":"search","above-header-section-2-html":"1-800-000-000 \u2014 hello@example.com","section-ast-above-header-border":"","above-header-divider":1,"above-header-divider-color":"","above-header-height":40,"above-header-submenu-border-divider":"","above-header-submenu-border":{"top":"1","bottom":"1","left":"1","right":"1"},"above-header-submenu-border-color":"#eaeaea","above-header-submenu-item-border":1,"above-header-submenu-item-b-color":"#eaeaea","above-header-submenu-container-animation":"","above-header-mobile-menu-divider":"","above-header-on-mobile":true,"above-header-merge-menu":true,"above-header-menu-align":"inline","above-header-menu-label":"","above-header-swap-mobile":"","below-header-layout":"disabled","below-header-layout-section-1-divider":"","below-header-section-1":"menu","below-header-section-1-html":"1-800-000-000 \u2014 hello@example.com","below-header-layout-section-2-divider":"","below-header-section-2":"none","below-header-section-2-html":"1-800-000-000 \u2014 hello@example.com","below-header-layout-options-separator-divider":"","below-header-separator":0,"below-header-bottom-border-color":"","below-header-height":60,"below-header-submenu-border-divider":"","below-header-submenu-border":{"top":"1","bottom":"1","left":"1","right":"1"},"below-header-submenu-border-color":"#ffffff","below-header-submenu-item-border":1,"below-header-submenu-item-b-color":"","below-header-submenu-container-animation":"","below-header-mobile-menu-divider":"","below-header-on-mobile":true,"below-header-merge-menu":true,"below-header-menu-align":"inline","below-header-menu-label":"","below-header-swap-mobile":"","divider-above-header-typography-primary-menu":"","above-header-font-family":"inherit","above-header-font-weight":"inherit","above-header-text-transform":"","above-header-font-size":{"desktop":"","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"divider-above-header-typography-dropdown-menu":"","font-family-above-header-dropdown-menu":"inherit","font-weight-above-header-dropdown-menu":"inherit","text-transform-above-header-dropdown-menu":"","font-size-above-header-dropdown-menu":{"desktop":"","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"divider-below-header-typography-primary-menu":"","font-family-below-header-primary-menu":"inherit","font-weight-below-header-primary-menu":"inherit","text-transform-below-header-primary-menu":"","font-size-below-header-primary-menu":{"desktop":"","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"divider-below-header-typography-dropdown-menu":"","font-family-below-header-dropdown-menu":"inherit","font-weight-below-header-dropdown-menu":"inherit","text-transform-below-header-dropdown-menu":"","font-size-below-header-dropdown-menu":{"desktop":"","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"divider-below-header-typography-content":"","font-family-below-header-content":"inherit","font-weight-below-header-content":"inherit","text-transform-below-header-content":"","font-size-below-header-content":{"desktop":"","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"above-header-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"above-header-menu-color-divider":"","above-header-menu-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"above-header-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-h-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-active-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-active-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-color-bg-dropdown-menu-divider":"","above-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-bg-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-active-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-active-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-content-color-divider":"","above-header-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-link-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-link-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-bg-obj-responsive":{"desktop":{"background-color":"#414042","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"below-header-color-bg-primary-menu-divider":"","below-header-menu-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"}},"below-header-menu-text-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-menu-text-hover-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-menu-bg-hover-color-responsive":{"desktop":"#575757","tablet":"","mobile":""},"below-header-current-menu-text-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-current-menu-bg-color-responsive":{"desktop":"#575757","tablet":"","mobile":""},"below-header-color-bg-dropdown-menu-divider":"","below-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-bg-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-active-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-active-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-color-bg-content-divider":"","below-header-text-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-link-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-link-hover-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"site-layout":"ast-full-width-layout","site-layout-padded-width":1200,"site-layout-box-width":1200,"site-layout-padded-pad":{"desktop":{"top":25,"right":50,"bottom":25,"left":50},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"site-layout-box-tb-margin":0,"site-layout-fluid-lr-padding":25,"divider-section-site-identity-spacing":"","site-identity-spacing":{"desktop":{"top":"","bottom":""},"tablet":{"top":"","bottom":""},"mobile":{"top":"","bottom":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"site-identity-spacing-divider":"","content-spacing-divider":"","container-outside-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"1.5","right":"0","bottom":"1.5","left":"0"},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"em","mobile-unit":"px"},"container-inside-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"1.5","right":"2.14","bottom":"1.5","left":"2.14"},"mobile":{"top":"1.5","right":"1","bottom":"1.5","left":"1"},"desktop-unit":"px","tablet-unit":"em","mobile-unit":"em"},"header-spacing-divider":"","header-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"1.5","right":"","bottom":"1.5","left":""},"mobile":{"top":"1","right":"","bottom":"1","left":""},"desktop-unit":"px","tablet-unit":"em","mobile-unit":"em"},"primary-menu-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"0","right":"20","bottom":"0","left":"20"},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"primary-submenu-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"0","right":"20","bottom":"0","left":"30"},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"above-header-spacing-divider":"","above-header-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"0","right":"","bottom":"0","left":""},"mobile":{"top":"0.5","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"em"},"above-header-menu-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"0","right":"20","bottom":"0","left":"20"},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"above-header-submenu-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"0","right":"20","bottom":"0","left":"20"},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"below-header-spacing-divider":"","below-header-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"1","right":"","bottom":"1","left":""},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"em","mobile-unit":"px"},"below-header-menu-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"0","right":"20","bottom":"0","left":"20"},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"below-header-submenu-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"0","right":"20","bottom":"0","left":"20"},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"divider-section-sidebar-spacing":"","sidebar-outside-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"1.5","right":"1","bottom":"1.5","left":"1"},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"em","mobile-unit":"px"},"sidebar-inside-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"blog-post-spacing-divider":"","blog-post-outside-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"blog-post-inside-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"blog-post-pagination-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"footer-sml-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"2","right":"","bottom":"2","left":""},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"em","mobile-unit":"px"},"footer-menu-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"0","right":".5","bottom":"0","left":".5"},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"em","mobile-unit":"px"},"footer-spacing-divider":"","header-main-stick":0,"different-sticky-logo":0,"sticky-header-logo":"","different-sticky-retina-logo":false,"sticky-header-retina-logo":"","sticky-header-logo-width":{"desktop":"","tablet":"","mobile":""},"header-main-shrink":1,"sticky-header-style":"none","sticky-hide-on-scroll":0,"sticky-header-on-devices":"desktop","header-main-rt-sticky-section-button-text-color":"","header-main-rt-sticky-section-button-text-h-color":"","header-main-rt-sticky-section-button-back-color":"","header-main-rt-sticky-section-button-back-h-color":"","header-main-rt-sticky-section-button-padding":"","header-main-rt-sticky-section-button-border-size":"","header-main-rt-sticky-section-button-border-color":"","header-main-rt-sticky-section-button-border-h-color":"","header-main-rt-sticky-section-button-border-radius":"","sticky-header-color-divider":"","sticky-header-bg-color-responsive":{"desktop":"rgba(255,255,255,1)","tablet":"","mobile":""},"sticky-header-color-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-color-h-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-color-site-tagline-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-menu-color-divider":"","sticky-header-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-menu-color-responsive":{"desktop":"#000000","tablet":"","mobile":""},"sticky-header-menu-h-color-responsive":{"desktop":"#e05855","tablet":"","mobile":""},"sticky-header-menu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-submenu-color-divider":"","sticky-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-submenu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"divider-sticky-header-content-section":"","sticky-header-content-section-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-content-section-link-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-content-section-link-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"header-above-stick":0,"header-below-stick":0,"sticky-above-header-color-divider":"","sticky-above-header-bg-color-responsive":{"desktop":"rgba(255,255,255,1)","tablet":"","mobile":""},"sticky-above-header-menu-color-divider":"","sticky-above-header-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-menu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-menu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-submenu-color-divider":"","sticky-above-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-submenu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"divider-sticky-above-header-content-section":"","sticky-above-header-content-section-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-content-section-link-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-content-section-link-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-color-divider":"","sticky-below-header-bg-color-responsive":{"desktop":"rgba(65,64,66,1)","tablet":"","mobile":""},"sticky-below-header-menu-color-divider":"","sticky-below-header-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-menu-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"sticky-below-header-menu-h-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"sticky-below-header-menu-h-a-bg-color-responsive":{"desktop":"#575757","tablet":"","mobile":""},"sticky-below-header-submenu-color-divider":"","sticky-below-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-submenu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"divider-sticky-below-header-content-section":"","sticky-below-header-content-section-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-content-section-link-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-content-section-link-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"scroll-to-top-on-devices":"both","scroll-to-top-icon-position":"right","scroll-to-top-icon-size":"15","scroll-to-top-icon-radius":"","scroll-to-top-icon-color":"","scroll-to-top-icon-bg-color":"","scroll-to-top-icon-h-color":"","scroll-to-top-icon-h-bg-color":"","font-family-archive-summary-title":"inherit","font-weight-archive-summary-title":"inherit","text-transform-archive-summary-title":"","line-height-archive-summary-title":"","font-family-page-title":"inherit","font-weight-page-title":"inherit","text-transform-page-title":"","line-height-page-title":"","divider-section-archive-typo-post-meta":"","font-family-post-meta":"inherit","font-weight-post-meta":"inherit","text-transform-post-meta":"","font-size-post-meta":{"desktop":"","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"line-height-post-meta":"","divider-section-archive-typo-pagination":"","text-transform-post-pagination":"","font-size-post-pagination":{"desktop":"","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-family-button":"inherit","font-weight-button":"inherit","text-transform-button":"","font-size-button":{"desktop":"16","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-family-h1":"'Poppins', sans-serif","font-weight-h1":"400","text-transform-h1":"","line-height-h1":"","font-family-h2":"'Poppins', sans-serif","font-weight-h2":"400","text-transform-h2":"","line-height-h2":"","font-family-h3":"'Poppins', sans-serif","font-weight-h3":"600","text-transform-h3":"","line-height-h3":"","font-family-h4":"'Poppins', sans-serif","font-weight-h4":"500","text-transform-h4":"","line-height-h4":"","font-family-h5":"'Herr Von Muellerhoff', handwriting","font-weight-h5":"400","text-transform-h5":"","line-height-h5":"","font-family-h6":"inherit","font-weight-h6":"inherit","text-transform-h6":"","line-height-h6":"","font-family-footer-content":"inherit","font-weight-footer-content":"inherit","text-transform-footer-content":"","font-size-footer-content":{"desktop":"","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"line-height-footer-content":"","font-family-site-title":"inherit","font-weight-site-title":"inherit","text-transform-site-title":"","line-height-site-title":"","font-family-site-tagline":"inherit","font-weight-site-tagline":"inherit","text-transform-site-tagline":"","line-height-site-tagline":"","divider-section-primary-menu-typo-main":"","font-family-primary-menu":"'Poppins', sans-serif","font-weight-primary-menu":"400","text-transform-primary-menu":"","font-size-primary-menu":{"desktop":"14","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"line-height-primary-menu":"","divider-section-primary-menu-typo-dropdown":"","font-family-primary-dropdown-menu":"inherit","font-weight-primary-dropdown-menu":"inherit","text-transform-primary-dropdown-menu":"","font-size-primary-dropdown-menu":{"desktop":"","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"line-height-primary-dropdown-menu":"","divider-section-outside-menu-typo-dropdown":"","outside-menu-font-size":{"desktop":"","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"outside-menu-line-height":"","divider-section-sidebar-typo-title":"","font-family-widget-title":"inherit","font-weight-widget-title":"inherit","text-transform-widget-title":"","font-size-widget-title":{"desktop":"","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"line-height-widget-title":"","divider-section-sidebar-typo-content":"","font-family-widget-content":"inherit","font-weight-widget-content":"inherit","text-transform-widget-content":"","font-size-widget-content":{"desktop":"","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"line-height-widget-content":"","font-family-entry-title":"inherit","font-weight-entry-title":"inherit","text-transform-entry-title":"","line-height-entry-title":"","primary-header-megamenu-heading-colors-divider":"","primary-header-megamenu-heading-color":"","primary-header-megamenu-heading-h-color":"","sticky-primary-header-megamenu-heading-colors-divider":"","sticky-primary-header-megamenu-heading-color":"","sticky-primary-header-megamenu-heading-h-color":"","primary-header-megamenu-heading-space":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"primary-header-megamenu-heading-typo-divider":"","primary-header-megamenu-heading-font-family":"inherit","primary-header-megamenu-heading-font-weight":"700","primary-header-megamenu-heading-text-transform":"","primary-header-megamenu-heading-font-size":{"desktop":"1.1","tablet":"","mobile":"","desktop-unit":"em","tablet-unit":"px","mobile-unit":"px"},"above-header-megamenu-heading-colors-divider":"","above-header-megamenu-heading-color":"","above-header-megamenu-heading-h-color":"","sticky-above-header-megamenu-heading-colors-divider":"","sticky-above-header-megamenu-heading-color":"","sticky-above-header-megamenu-heading-h-color":"","above-header-megamenu-heading-space":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"above-header-megamenu-heading-typo-divider":"","above-header-megamenu-heading-font-family":"inherit","above-header-megamenu-heading-font-weight":"500","above-header-megamenu-heading-text-transform":"","above-header-megamenu-heading-font-size":{"desktop":"1.1","tablet":"","mobile":"","desktop-unit":"em","tablet-unit":"px","mobile-unit":"px"},"below-header-megamenu-heading-colors-divider":"","below-header-megamenu-heading-color":"","below-header-megamenu-heading-h-color":"","sticky-below-header-megamenu-heading-colors-divider":"","sticky-below-header-megamenu-heading-color":"","sticky-below-header-megamenu-heading-h-color":"","below-header-megamenu-heading-space":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"below-header-megamenu-heading-typo-divider":"","below-header-megamenu-heading-font-family":"inherit","below-header-megamenu-heading-font-weight":"500","below-header-megamenu-heading-text-transform":"","below-header-megamenu-heading-font-size":{"desktop":"1.1","tablet":"","mobile":"","desktop-unit":"em","tablet-unit":"px","mobile-unit":"px"},"header-main-rt-section-search-box-type":"slide-search","above-header-section-1-search-box-type":"slide-search","above-header-section-2-search-box-type":"slide-search","below-header-section-1-search-box-type":"slide-search","below-header-section-2-search-box-type":"slide-search","header-custom-layout-above-header":"","header-custom-layout-below-header":"","header-custom-layout-header":"","header-custom-layout-sticky-header":"","header-custom-layout-transparent-header":"","header-custom-color-above-header":"","header-custom-color-primary-header":"","header-custom-color-below-header":"","header-custom-color-transparent-header":"","header-custom-typo-above-header":"","header-custom-typo-primary-header":"","header-custom-typo-below-header":"","header-custom-title_tagline":"","header-color-transparent-above-header-notice":"","header-color-transparent-header-notice":"","header-color-transparent-below-header-notice":"","_astra_pb_compatibility_completed":true,"is_theme_queue_running":false,"submenu-open-below-header":false,"is_addon_queue_running":false}
Deleted - Site Options []
Imported Customizer Settings {"astra-settings":{"astra-addon-auto-version":"2.0.0","theme-auto-version":"2.0.1","wc-header-cart-header-colors":false,"shop-quick-view-stick-cart":true,"button-color":"#ffffff","button-h-color":"#ffffff","button-bg-color":"#f9a392","button-bg-h-color":"#f98f7a","button-radius":30,"button-v-padding":11,"button-h-padding":40,"header-main-rt-section-button-text-color":"","header-main-rt-section-button-text-h-color":"","header-main-rt-section-button-back-color":"","header-main-rt-section-button-back-h-color":"","header-main-rt-section-button-padding":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""}},"header-main-rt-section-button-border-size":{"top":"","right":"","bottom":"","left":""},"header-main-rt-section-button-border-color":"","header-main-rt-section-button-border-h-color":"","header-main-rt-section-button-border-radius":"","header-main-rt-trans-section-button-text-color":"","header-main-rt-trans-section-button-text-h-color":"","header-main-rt-trans-section-button-back-color":"","header-main-rt-trans-section-button-back-h-color":"","header-main-rt-trans-section-button-padding":"","header-main-rt-trans-section-button-border-size":"","header-main-rt-trans-section-button-border-color":"","header-main-rt-trans-section-button-border-h-color":"","header-main-rt-trans-section-button-border-radius":"","site-content-width":1200,"header-layouts":"header-main-layout-1","disable-primary-nav":false,"header-main-rt-section":"button","header-main-rt-section-button-text":"BOOK AN APPOINTMENT","header-main-rt-section-button-link":"#","header-main-rt-section-button-style":"theme-button","header-button-style-link":"","header-main-rt-section-html":"<a href=\"#\"><button type=\"button\" style=\"padding: 8px 24px\">BOOK AN APPOINTMENT<\/button><\/a>","header-main-sep":"0","header-main-sep-color":"","header-main-layout-width":"content","primary-submenu-border-divider":"","primary-submenu-border":{"top":"0","bottom":"0","left":"0","right":"0"},"primary-submenu-b-color":"#eaeaea","primary-submenu-item-border":0,"primary-submenu-item-b-color":"#eaeaea","header-main-submenu-container-animation":"","header-main-menu-label-divider":"","mobile-header-breakpoint":"","mobile-header-toggle-target":"icon","header-main-menu-label":"","hide-custom-menu-mobile":false,"header-display-outside-menu":false,"header-main-menu-align":"inline","mobile-header-toggle-btn-style":"fill","mobile-header-toggle-btn-style-color":"","mobile-header-toggle-btn-border-radius":"","different-retina-logo":"1","ast-header-retina-logo":"https:\/\/websitedemos.net\/lotus-spa-06\/wp-content\/uploads\/sites\/382\/2017\/10\/spa@2x-free-img.png","different-mobile-logo":false,"mobile-header-logo":"","ast-header-responsive-logo-width":{"desktop":"","tablet":"","mobile":""},"ast-site-logo-divider":"","display-site-title":false,"display-site-tagline":0,"logo-title-inline":0,"ast-site-icon-divider":"","blog-post-content":"excerpt","blog-post-structure":["image","title-meta"],"blog-meta":["comments","category","author"],"ast-styling-section-blog-width":"","blog-width":"default","blog-max-width":1200,"blog-single-post-structure":["single-image","single-title-meta"],"blog-single-meta":["comments","category","author"],"ast-styling-section-single-blog-layouts":"","blog-single-width":"default","blog-single-max-width":1200,"site-sidebar-layout":"no-sidebar","single-page-sidebar-layout-divider":"","single-page-sidebar-layout":"default","single-post-sidebar-layout":"default","archive-post-sidebar-layout":"default","divider-section-sidebar-width":"","site-sidebar-width":"30","site-sidebar-width-description":"","site-content-layout-divider":"","site-content-layout":"boxed-container","single-page-content-layout":"default","single-post-content-layout":"default","archive-post-content-layout":"default","site-layout-outside-bg-obj":{"background-color":""},"footer-sml-layout":"disabled","section-ast-small-footer-layout-info":"","footer-sml-section-1":"custom","footer-sml-section-1-credit":"Copyright &copy; [current_year] [site_title] | Powered by [theme_author]","footer-sml-section-2":"","footer-sml-section-2-credit":"Copyright &copy; [current_year] [site_title] | Powered by [theme_author]","section-ast-small-footer-typography":"","footer-sml-divider":"4","footer-sml-divider-color":"#fff","footer-layout-width":"content","footer-adv":"disabled","footer-adv-border-style":"","footer-adv-border-width":"","footer-adv-border-color":"#7a7a7a","theme-color":"#f9a392","link-color":"#f9a392","text-color":"#3a3a3a","link-h-color":"#f98f7a","divider-outside-bg-color":"","footer-color":"","footer-link-color":"","footer-link-h-color":"","divider-footer-image":"","footer-bg-obj":{"background-color":"","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"footer-adv-wgt-title-color":"","footer-adv-text-color":"","footer-adv-link-color":"","footer-adv-link-h-color":"","footer-adv-background-divider":"","footer-adv-bg-obj":{"background-color":"rgb(0,0,0)","background-image":"https:\/\/websitedemos.net\/lotus-spa-04\/wp-content\/uploads\/sites\/115\/2017\/10\/image10-1.jpg","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"divider-section-archive-typo-archive-title":"","font-size-page-title":{"desktop":"30","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"divider-section-archive-summary-box-typo":"","font-size-archive-summary-title":{"desktop":40,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"divider-base-typo":"","body-font-family":"'Poppins', sans-serif","body-font-variant":"400","body-font-weight":"400","body-text-transform":"","font-size-body":{"desktop":"14","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"body-line-height":"","para-margin-bottom":"","divider-headings-typo":"","headings-font-family":"inherit","headings-font-variant":"","headings-font-weight":"inherit","headings-text-transform":"","divider-section-h1":"","font-size-h1":{"desktop":"50","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"divider-section-h2":"","font-size-h2":{"desktop":"40","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"divider-section-h3":"","font-size-h3":{"desktop":"26","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"divider-section-h4":"","font-size-h4":{"desktop":20,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"divider-section-h5":"","font-size-h5":{"desktop":"55","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"divider-section-h6":"","font-size-h6":{"desktop":15,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"divider-section-header-typo-title":"","font-size-site-title":{"desktop":35,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"divider-section-header-typo-tagline":"","font-size-site-tagline":{"desktop":15,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"divider-section-header-single-title":"","font-size-entry-title":{"desktop":30,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"transparent-header-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-header-color-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-header-color-h-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"divider-transparent-menu-responsive":"","transparent-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-menu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"divider-transparent-sub-menu-responsive":"","transparent-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"divider-transparent-content-section":"","transparent-content-section-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-content-section-link-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-content-section-link-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-header-enable":false,"transparent-header-disable-archive":1,"transparent-header-disable-index":"","transparent-header-disable-page":"","transparent-header-disable-posts":"","divider-section-transparent-display":"","transparent-header-on-devices":"both","divider-section-transparent-styling":"","different-transparent-logo":0,"transparent-header-logo":"","different-transparent-retina-logo":false,"transparent-header-retina-logo":"","transparent-header-logo-width":{"desktop":"","tablet":"","mobile":""},"transparent-header-main-sep":0,"transparent-header-main-sep-color":"","blog-archive-image-size-heading":"","blog-archive-image-width":false,"blog-archive-image-height":false,"blog-archive-image-apply-sizes":"","blog-single-post-image-size-heading":"","blog-single-post-image-width":false,"blog-single-post-image-height":false,"blog-single-post-image-apply-sizes":"","blog-layout":"blog-layout-1","blog-grid":1,"blog-space-bet-posts":false,"blog-masonry":false,"first-post-full-width":false,"blog-date-box":false,"blog-date-box-style":"square","blog-featured-image-padding":false,"ast-styling-section-blog-grid":"","blog-excerpt-count":55,"blog-read-more-text":"Read More \u00bb","blog-read-more-as-button":false,"ast-styling-section-blog-meta":"","blog-pagination":"number","blog-pagination-style":"default","blog-infinite-scroll-event":"scroll","blog-load-more-text":"Load More","ast-styling-section-blog-pagination":"","ast-author-info":false,"ast-single-post-navigation":false,"ast-auto-prev-post":false,"single-featured-image-padding":false,"divider-section-single-post-spacing":"","single-post-outside-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"single-post-inside-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"divider-section-single-featured-image-padding":"","archive-summary-box-lable":"","archive-summary-box-bg-color":"","archive-summary-box-title-color":"","archive-summary-box-text-color":"","archive-summary-box-divider":"","page-title-color":"","post-meta-color":"","post-meta-link-color":"","post-meta-link-h-color":"","content-bg-obj":{"background-color":"#ffffff"},"divider-bg-color":"","h1-color":"","h2-color":"","h3-color":"","h4-color":"","h5-color":"","h6-color":"","header-color-site-title":"","header-color-h-site-title":"","header-color-site-tagline":"","header-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"divider-primary-menu":"","primary-menu-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"primary-menu-color-responsive":{"desktop":"#000000","tablet":"","mobile":""},"primary-menu-h-color-responsive":{"desktop":"#e05855","tablet":"","mobile":""},"primary-menu-h-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-a-color-responsive":{"desktop":"#e05855","tablet":"","mobile":""},"primary-menu-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"divider-primary-sub-menu":"","primary-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-h-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-a-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sidebar-bg-obj":{"background-color":"","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"sidebar-widget-title-color":"","sidebar-text-color":"","sidebar-link-color":"","sidebar-link-h-color":"","entry-title-color":"","footer-adv-area-padding":{"desktop":{"top":50,"right":"","bottom":50,"left":""},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"footer-adv-layout-width":"content","footer-adv-typo-title":"","footer-adv-wgt-title-font-family":"inherit","footer-adv-wgt-title-font-weight":"inherit","footer-adv-wgt-title-text-transform":"","footer-adv-wgt-title-font-size":{"desktop":"","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"footer-adv-wgt-title-line-height":"","footer-adv-typo-content":"","footer-adv-wgt-content-font-family":"inherit","footer-adv-wgt-content-font-weight":"inherit","footer-adv-wgt-content-text-transform":"","footer-adv-wgt-content-font-size":{"desktop":"","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"footer-adv-wgt-content-line-height":"","mobile-menu-style":"default","flyout-mobile-menu-alignment":"left","mobile-header-menu-all-border":{"top":"","right":"","bottom":"","left":""},"mobile-header-menu-b-color":"#dadada","mobile-header-above-header-divider":"","mobile-above-header-menu-style":"default","flyout-mobile-above-header-menu-alignment":"left","mobile-above-header-main-menu-style-divider":"","mobile-above-header-toggle-btn-style":"minimal","mobile-above-header-toggle-btn-style-color":"","mobile-above-header-toggle-btn-border-radius":2,"mobile-above-header-menu-all-border":{"top":"","right":"","bottom":"","left":""},"mobile-above-header-menu-b-color":"#dadada","mobile-header-below-header-divider":"","mobile-below-header-menu-style":"default","flyout-mobile-below-header-menu-alignment":"left","mobile-below-header-main-menu-style-divider":"","mobile-below-header-toggle-btn-style":"minimal","mobile-below-header-toggle-btn-style-color":"","mobile-below-header-toggle-btn-border-radius":2,"mobile-below-header-menu-all-border":{"top":"","right":"","bottom":"","left":""},"mobile-below-header-menu-b-color":"#dadada","above-header-layout":"disabled","above-header-layout-section-1-divider":"","above-header-section-1":"text-html","above-header-section-1-html":"1-800-000-000 \u2014 hello@example.com","above-header-layout-section-2-divider":"","above-header-section-2":"search","above-header-section-2-html":"1-800-000-000 \u2014 hello@example.com","section-ast-above-header-border":"","above-header-divider":1,"above-header-divider-color":"","above-header-height":40,"above-header-submenu-border-divider":"","above-header-submenu-border":{"top":"1","bottom":"1","left":"1","right":"1"},"above-header-submenu-border-color":"#eaeaea","above-header-submenu-item-border":1,"above-header-submenu-item-b-color":"#eaeaea","above-header-submenu-container-animation":"","above-header-mobile-menu-divider":"","above-header-on-mobile":true,"above-header-merge-menu":true,"above-header-menu-align":"inline","above-header-menu-label":"","above-header-swap-mobile":"","below-header-layout":"disabled","below-header-layout-section-1-divider":"","below-header-section-1":"menu","below-header-section-1-html":"1-800-000-000 \u2014 hello@example.com","below-header-layout-section-2-divider":"","below-header-section-2":"none","below-header-section-2-html":"1-800-000-000 \u2014 hello@example.com","below-header-layout-options-separator-divider":"","below-header-separator":0,"below-header-bottom-border-color":"","below-header-height":60,"below-header-submenu-border-divider":"","below-header-submenu-border":{"top":"1","bottom":"1","left":"1","right":"1"},"below-header-submenu-border-color":"#ffffff","below-header-submenu-item-border":1,"below-header-submenu-item-b-color":"","below-header-submenu-container-animation":"","below-header-mobile-menu-divider":"","below-header-on-mobile":true,"below-header-merge-menu":true,"below-header-menu-align":"inline","below-header-menu-label":"","below-header-swap-mobile":"","divider-above-header-typography-primary-menu":"","above-header-font-family":"inherit","above-header-font-weight":"inherit","above-header-text-transform":"","above-header-font-size":{"desktop":"","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"divider-above-header-typography-dropdown-menu":"","font-family-above-header-dropdown-menu":"inherit","font-weight-above-header-dropdown-menu":"inherit","text-transform-above-header-dropdown-menu":"","font-size-above-header-dropdown-menu":{"desktop":"","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"divider-below-header-typography-primary-menu":"","font-family-below-header-primary-menu":"inherit","font-weight-below-header-primary-menu":"inherit","text-transform-below-header-primary-menu":"","font-size-below-header-primary-menu":{"desktop":"","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"divider-below-header-typography-dropdown-menu":"","font-family-below-header-dropdown-menu":"inherit","font-weight-below-header-dropdown-menu":"inherit","text-transform-below-header-dropdown-menu":"","font-size-below-header-dropdown-menu":{"desktop":"","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"divider-below-header-typography-content":"","font-family-below-header-content":"inherit","font-weight-below-header-content":"inherit","text-transform-below-header-content":"","font-size-below-header-content":{"desktop":"","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"above-header-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"above-header-menu-color-divider":"","above-header-menu-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"above-header-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-h-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-active-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-active-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-color-bg-dropdown-menu-divider":"","above-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-bg-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-active-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-active-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-content-color-divider":"","above-header-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-link-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-link-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-bg-obj-responsive":{"desktop":{"background-color":"#414042","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"below-header-color-bg-primary-menu-divider":"","below-header-menu-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"}},"below-header-menu-text-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-menu-text-hover-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-menu-bg-hover-color-responsive":{"desktop":"#575757","tablet":"","mobile":""},"below-header-current-menu-text-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-current-menu-bg-color-responsive":{"desktop":"#575757","tablet":"","mobile":""},"below-header-color-bg-dropdown-menu-divider":"","below-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-bg-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-active-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-active-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-color-bg-content-divider":"","below-header-text-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-link-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-link-hover-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"site-layout":"ast-full-width-layout","site-layout-padded-width":1200,"site-layout-box-width":1200,"site-layout-padded-pad":{"desktop":{"top":25,"right":50,"bottom":25,"left":50},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"site-layout-box-tb-margin":0,"site-layout-fluid-lr-padding":25,"divider-section-site-identity-spacing":"","site-identity-spacing":{"desktop":{"top":"","bottom":""},"tablet":{"top":"","bottom":""},"mobile":{"top":"","bottom":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"site-identity-spacing-divider":"","content-spacing-divider":"","container-outside-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"1.5","right":"0","bottom":"1.5","left":"0"},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"em","mobile-unit":"px"},"container-inside-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"1.5","right":"2.14","bottom":"1.5","left":"2.14"},"mobile":{"top":"1.5","right":"1","bottom":"1.5","left":"1"},"desktop-unit":"px","tablet-unit":"em","mobile-unit":"em"},"header-spacing-divider":"","header-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"1.5","right":"","bottom":"1.5","left":""},"mobile":{"top":"1","right":"","bottom":"1","left":""},"desktop-unit":"px","tablet-unit":"em","mobile-unit":"em"},"primary-menu-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"0","right":"20","bottom":"0","left":"20"},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"primary-submenu-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"0","right":"20","bottom":"0","left":"30"},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"above-header-spacing-divider":"","above-header-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"0","right":"","bottom":"0","left":""},"mobile":{"top":"0.5","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"em"},"above-header-menu-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"0","right":"20","bottom":"0","left":"20"},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"above-header-submenu-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"0","right":"20","bottom":"0","left":"20"},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"below-header-spacing-divider":"","below-header-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"1","right":"","bottom":"1","left":""},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"em","mobile-unit":"px"},"below-header-menu-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"0","right":"20","bottom":"0","left":"20"},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"below-header-submenu-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"0","right":"20","bottom":"0","left":"20"},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"divider-section-sidebar-spacing":"","sidebar-outside-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"1.5","right":"1","bottom":"1.5","left":"1"},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"em","mobile-unit":"px"},"sidebar-inside-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"blog-post-spacing-divider":"","blog-post-outside-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"blog-post-inside-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"blog-post-pagination-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"footer-sml-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"2","right":"","bottom":"2","left":""},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"em","mobile-unit":"px"},"footer-menu-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"0","right":".5","bottom":"0","left":".5"},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"em","mobile-unit":"px"},"footer-spacing-divider":"","header-main-stick":0,"different-sticky-logo":0,"sticky-header-logo":"","different-sticky-retina-logo":false,"sticky-header-retina-logo":"","sticky-header-logo-width":{"desktop":"","tablet":"","mobile":""},"header-main-shrink":1,"sticky-header-style":"none","sticky-hide-on-scroll":0,"sticky-header-on-devices":"desktop","header-main-rt-sticky-section-button-text-color":"","header-main-rt-sticky-section-button-text-h-color":"","header-main-rt-sticky-section-button-back-color":"","header-main-rt-sticky-section-button-back-h-color":"","header-main-rt-sticky-section-button-padding":"","header-main-rt-sticky-section-button-border-size":"","header-main-rt-sticky-section-button-border-color":"","header-main-rt-sticky-section-button-border-h-color":"","header-main-rt-sticky-section-button-border-radius":"","sticky-header-color-divider":"","sticky-header-bg-color-responsive":{"desktop":"rgba(255,255,255,1)","tablet":"","mobile":""},"sticky-header-color-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-color-h-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-color-site-tagline-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-menu-color-divider":"","sticky-header-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-menu-color-responsive":{"desktop":"#000000","tablet":"","mobile":""},"sticky-header-menu-h-color-responsive":{"desktop":"#e05855","tablet":"","mobile":""},"sticky-header-menu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-submenu-color-divider":"","sticky-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-submenu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"divider-sticky-header-content-section":"","sticky-header-content-section-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-content-section-link-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-content-section-link-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"header-above-stick":0,"header-below-stick":0,"sticky-above-header-color-divider":"","sticky-above-header-bg-color-responsive":{"desktop":"rgba(255,255,255,1)","tablet":"","mobile":""},"sticky-above-header-menu-color-divider":"","sticky-above-header-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-menu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-menu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-submenu-color-divider":"","sticky-above-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-submenu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"divider-sticky-above-header-content-section":"","sticky-above-header-content-section-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-content-section-link-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-content-section-link-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-color-divider":"","sticky-below-header-bg-color-responsive":{"desktop":"rgba(65,64,66,1)","tablet":"","mobile":""},"sticky-below-header-menu-color-divider":"","sticky-below-header-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-menu-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"sticky-below-header-menu-h-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"sticky-below-header-menu-h-a-bg-color-responsive":{"desktop":"#575757","tablet":"","mobile":""},"sticky-below-header-submenu-color-divider":"","sticky-below-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-submenu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"divider-sticky-below-header-content-section":"","sticky-below-header-content-section-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-content-section-link-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-content-section-link-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"scroll-to-top-on-devices":"both","scroll-to-top-icon-position":"right","scroll-to-top-icon-size":"15","scroll-to-top-icon-radius":"","scroll-to-top-icon-color":"","scroll-to-top-icon-bg-color":"","scroll-to-top-icon-h-color":"","scroll-to-top-icon-h-bg-color":"","font-family-archive-summary-title":"inherit","font-weight-archive-summary-title":"inherit","text-transform-archive-summary-title":"","line-height-archive-summary-title":"","font-family-page-title":"inherit","font-weight-page-title":"inherit","text-transform-page-title":"","line-height-page-title":"","divider-section-archive-typo-post-meta":"","font-family-post-meta":"inherit","font-weight-post-meta":"inherit","text-transform-post-meta":"","font-size-post-meta":{"desktop":"","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"line-height-post-meta":"","divider-section-archive-typo-pagination":"","text-transform-post-pagination":"","font-size-post-pagination":{"desktop":"","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-family-button":"inherit","font-weight-button":"inherit","text-transform-button":"","font-size-button":{"desktop":"16","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-family-h1":"'Poppins', sans-serif","font-weight-h1":"400","text-transform-h1":"","line-height-h1":"","font-family-h2":"'Poppins', sans-serif","font-weight-h2":"400","text-transform-h2":"","line-height-h2":"","font-family-h3":"'Poppins', sans-serif","font-weight-h3":"600","text-transform-h3":"","line-height-h3":"","font-family-h4":"'Poppins', sans-serif","font-weight-h4":"500","text-transform-h4":"","line-height-h4":"","font-family-h5":"'Herr Von Muellerhoff', handwriting","font-weight-h5":"400","text-transform-h5":"","line-height-h5":"","font-family-h6":"inherit","font-weight-h6":"inherit","text-transform-h6":"","line-height-h6":"","font-family-footer-content":"inherit","font-weight-footer-content":"inherit","text-transform-footer-content":"","font-size-footer-content":{"desktop":"","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"line-height-footer-content":"","font-family-site-title":"inherit","font-weight-site-title":"inherit","text-transform-site-title":"","line-height-site-title":"","font-family-site-tagline":"inherit","font-weight-site-tagline":"inherit","text-transform-site-tagline":"","line-height-site-tagline":"","divider-section-primary-menu-typo-main":"","font-family-primary-menu":"'Poppins', sans-serif","font-weight-primary-menu":"400","text-transform-primary-menu":"","font-size-primary-menu":{"desktop":"14","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"line-height-primary-menu":"","divider-section-primary-menu-typo-dropdown":"","font-family-primary-dropdown-menu":"inherit","font-weight-primary-dropdown-menu":"inherit","text-transform-primary-dropdown-menu":"","font-size-primary-dropdown-menu":{"desktop":"","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"line-height-primary-dropdown-menu":"","divider-section-outside-menu-typo-dropdown":"","outside-menu-font-size":{"desktop":"","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"outside-menu-line-height":"","divider-section-sidebar-typo-title":"","font-family-widget-title":"inherit","font-weight-widget-title":"inherit","text-transform-widget-title":"","font-size-widget-title":{"desktop":"","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"line-height-widget-title":"","divider-section-sidebar-typo-content":"","font-family-widget-content":"inherit","font-weight-widget-content":"inherit","text-transform-widget-content":"","font-size-widget-content":{"desktop":"","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"line-height-widget-content":"","font-family-entry-title":"inherit","font-weight-entry-title":"inherit","text-transform-entry-title":"","line-height-entry-title":"","primary-header-megamenu-heading-colors-divider":"","primary-header-megamenu-heading-color":"","primary-header-megamenu-heading-h-color":"","sticky-primary-header-megamenu-heading-colors-divider":"","sticky-primary-header-megamenu-heading-color":"","sticky-primary-header-megamenu-heading-h-color":"","primary-header-megamenu-heading-space":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"primary-header-megamenu-heading-typo-divider":"","primary-header-megamenu-heading-font-family":"inherit","primary-header-megamenu-heading-font-weight":"700","primary-header-megamenu-heading-text-transform":"","primary-header-megamenu-heading-font-size":{"desktop":"1.1","tablet":"","mobile":"","desktop-unit":"em","tablet-unit":"px","mobile-unit":"px"},"above-header-megamenu-heading-colors-divider":"","above-header-megamenu-heading-color":"","above-header-megamenu-heading-h-color":"","sticky-above-header-megamenu-heading-colors-divider":"","sticky-above-header-megamenu-heading-color":"","sticky-above-header-megamenu-heading-h-color":"","above-header-megamenu-heading-space":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"above-header-megamenu-heading-typo-divider":"","above-header-megamenu-heading-font-family":"inherit","above-header-megamenu-heading-font-weight":"500","above-header-megamenu-heading-text-transform":"","above-header-megamenu-heading-font-size":{"desktop":"1.1","tablet":"","mobile":"","desktop-unit":"em","tablet-unit":"px","mobile-unit":"px"},"below-header-megamenu-heading-colors-divider":"","below-header-megamenu-heading-color":"","below-header-megamenu-heading-h-color":"","sticky-below-header-megamenu-heading-colors-divider":"","sticky-below-header-megamenu-heading-color":"","sticky-below-header-megamenu-heading-h-color":"","below-header-megamenu-heading-space":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"below-header-megamenu-heading-typo-divider":"","below-header-megamenu-heading-font-family":"inherit","below-header-megamenu-heading-font-weight":"500","below-header-megamenu-heading-text-transform":"","below-header-megamenu-heading-font-size":{"desktop":"1.1","tablet":"","mobile":"","desktop-unit":"em","tablet-unit":"px","mobile-unit":"px"},"header-main-rt-section-search-box-type":"slide-search","above-header-section-1-search-box-type":"slide-search","above-header-section-2-search-box-type":"slide-search","below-header-section-1-search-box-type":"slide-search","below-header-section-2-search-box-type":"slide-search","header-custom-layout-above-header":"","header-custom-layout-below-header":"","header-custom-layout-header":"","header-custom-layout-sticky-header":"","header-custom-layout-transparent-header":"","header-custom-color-above-header":"","header-custom-color-primary-header":"","header-custom-color-below-header":"","header-custom-color-transparent-header":"","header-custom-typo-above-header":"","header-custom-typo-primary-header":"","header-custom-typo-below-header":"","header-custom-title_tagline":"","header-color-transparent-above-header-notice":"","header-color-transparent-header-notice":"","header-color-transparent-below-header-notice":"","_astra_pb_compatibility_completed":true},"custom-css":"\/*\nYou can add your own CSS here.\n\nClick the help icon above to learn more.\n*\/\n"}
Importing from XML https://websitedemos.net/wp-content/uploads/astra-sites/382/wxr.xml
Inserted - Term 2 - {"term_id":2,"name":"Primary Menu","slug":"primary-menu","term_group":0,"term_taxonomy_id":2,"taxonomy":"nav_menu","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Post 2512 - attachment - icon01
Inserted - Post 2513 - attachment - icon02
Inserted - Post 2514 - attachment - icon03
Inserted - Post 2515 - attachment - icon04
Inserted - Post 2516 - attachment - icon05
Inserted - Post 2517 - attachment - icon06
Inserted - Post 2534 - attachment - image10
Inserted - Post 2538 - attachment - image14
Inserted - Post 2539 - attachment - image15
Inserted - Post 2540 - attachment - image16
Inserted - Post 2582 - attachment - spaservice01-free-img
Inserted - Post 2583 - attachment - spaservice02-free-img
Inserted - Post 2584 - attachment - spaservice03-free-img
Inserted - Post 2585 - attachment - spaservice04-free-img
Inserted - Post 2588 - attachment - spalogo-free-img
Inserted - Post 2591 - attachment - spahero-free-img
Inserted - Post 2592 - attachment - client02-free-img
Inserted - Post 2593 - attachment - client03-free-img
Inserted - Post 2594 - attachment - client01-free-img
Inserted - Post 3199 - astra-advanced-hook - Footer
Inserted - Post 2601 - attachment - footer-free-img
Inserted - Post 2607 - attachment - spa01-free-img
Inserted - Post 2609 - attachment - spa02-free-img
Inserted - Post 2610 - attachment - spa03-free-img
Inserted - Post 2611 - attachment - client04-free-img
Inserted - Post 2612 - attachment - client05-free-img
Inserted - Post 2613 - attachment - client06-free-img
Inserted - Post 2614 - attachment - client07-free-img
Inserted - Post 2616 - attachment - spahero2-free-img
Inserted - Post 2617 - attachment - icon11-free-img
Inserted - Post 2618 - attachment - icon12-free-img
Inserted - Post 2619 - attachment - icon13-free-img
Inserted - Post 2620 - attachment - icon14-free-img
Inserted - Post 2621 - attachment - icon15-free-img
Inserted - Post 2622 - attachment - icon16-free-img
Inserted - Post 2625 - attachment - spa04-free-img
Inserted - Post 2632 - attachment - lotus-spa-facebook-yoast-free-img
Inserted - Post 2645 - attachment - divider-free-img
Inserted - Post 2674 - attachment - icon24
Inserted - Post 2676 - attachment - icon22
Inserted - Post 3200 - brizy-project - Brizy Project
Inserted - Post 7 - custom_css - astra
Inserted - Post 3201 - attachment - image10
Inserted - Post 3202 - custom_css - astra
Inserted - Post 2678 - attachment - icon21
Inserted - Post 2680 - attachment - icon20
Inserted - Post 2682 - attachment - img35-free-img
Inserted - Post 2685 - attachment - spalogo-free-img
Inserted - Post 2831 - attachment - clientspa01
Inserted - Post 2988 - attachment - clientspa02
Inserted - Post 3049 - attachment - spa@2x-free-img
Inserted - Post 3054 - attachment - favicon01-free-img
Inserted - Post 3058 - attachment - spalogo-free-img
Inserted - Post 3203 - attachment - spa@2x-free-img
Inserted - Post 3204 - custom_css - astra
Inserted - Post 3209 - nav_menu_item - 
Inserted - Post 3210 - nav_menu_item - 
Inserted - Post 3211 - nav_menu_item - 
Inserted - Post 3213 - attachment - cropped-spalogo-free-img.png
Inserted - Post 3214 - attachment - cropped-favicon01-free-img.png
Inserted - Post 3092 - page - Home
Inserted - Post 3137 - page - About
Inserted - Post 3150 - page - Services
Inserted - Post 3165 - page - Contact
Inserted - Post 3212 - nav_menu_item - 
Imported - Site Options {"woocommerce_product_attributes":[],"woocommerce_product_cat_list":[],"woocommerce_product_cat":[],"custom_logo":"https:\/\/websitedemos.net\/lotus-spa-06\/wp-content\/uploads\/sites\/382\/2017\/10\/cropped-spalogo-free-img.png","nav_menu_locations":{"primary":"primary-menu"},"show_on_front":"page","page_on_front":"Home","page_for_posts":"","_fl_builder_enabled_icons":null,"_fl_builder_enabled_modules":null,"_fl_builder_post_types":null,"_fl_builder_color_presets":null,"_fl_builder_services":null,"_fl_builder_settings":null,"_fl_builder_user_access":null,"_fl_builder_enabled_templates":null,"siteorigin_widgets_active":null,"elementor_container_width":null,"elementor_cpt_support":null,"elementor_css_print_method":null,"elementor_default_generic_fonts":null,"elementor_disable_color_schemes":null,"elementor_disable_typography_schemes":null,"elementor_editor_break_lines":null,"elementor_exclude_user_roles":null,"elementor_global_image_lightbox":null,"elementor_page_title_selector":null,"elementor_scheme_color":null,"elementor_scheme_color-picker]":null,"elementor_scheme_typography":null,"elementor_space_between_widgets":null,"elementor_stretched_section_container":null,"elementor_load_fa4_shim":null,"woocommerce_shop_page_title":"","woocommerce_cart_page_title":"","woocommerce_checkout_page_title":"","woocommerce_myaccount_page_title":"","woocommerce_edit_address_page_title":"","woocommerce_view_order_page_title":"","woocommerce_change_password_page_title":"","woocommerce_logout_page_title":"","woocommerce_enable_guest_checkout":null,"woocommerce_enable_checkout_login_reminder":null,"woocommerce_enable_signup_and_login_from_checkout":null,"woocommerce_enable_myaccount_registration":null,"woocommerce_registration_generate_username":null,"wpforms_settings":null,"learndash_settings_theme_ld30":null,"learndash_settings_courses_themes":null}
Imported - Widgets {"sidebar-1":{"search-2":{"title":""},"recent-posts-2":{"title":"","number":5},"recent-comments-2":{"title":"","number":5},"archives-2":{"title":"","count":0,"dropdown":0},"categories-2":{"title":"","count":0,"hierarchical":0,"dropdown":0},"meta-2":{"title":""}}}
Complete 
Batch Process Started!
Astra Starter Sites - Importing Images for Blog name 'massage' (1)
---- Processing Images from Widgets -----
---- Processing WordPress Posts / Pages - for "Gutenberg" ----
---- Processing WordPress Posts / Pages - for "Brizy" ----
---- Processing Mapping - for Astra Pro ----
Mapping "ast-advanced-hook-location" for 3199
---- Processing MISC ----
Post ID: 3209
Post ID: 3210
Post ID: 3211
Post ID: 3212
Batch Process Complete!